# Config-Manager

./: .gitignore  CHANGELOG.md  MODPACK_GUIDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/src/main/java/dev/kostromdan/mods/crash_assistant/common/: CrashAssistant.java
common/src/main/java/io/github/thebossmagnus/mods/config_manager/common/: AddFlagsUtil.java  Constants.java  CopyConfig.java  Loaded.java  Services.java
common/src/main/java/io/github/thebossmagnus/mods/config_manager/common/screen/: Gui.java  MultilineLabelWidget.java
common/src/main/java/io/github/thebossmagnus/mods/config_manager/common/services/: IPlatformHelper.java
common/src/main/java/io/github/thebossmagnus/mods/config_manager/common_coremod/: ConfigManagerStartup.java  Constants.java  CopyConfig.java  OverwriteConfig.java  ResetAndCopyConfig.java
common/src/main/resources/assets/config_manager/lang/: en_us.json  it_it.json
fabric/: build.gradle
fabric/src/main/java/dev/kostromdan/mods/crash_assistant/fabric/: CrashAssistantFabric.java
fabric/src/main/java/dev/kostromdan/mods/crash_assistant/fabric/client/: CrashAssistantFabricClient.java
fabric/src/main/java/dev/kostromdan/mods/crash_assistant/fabric/pre_launch/: CrashAssistantPreLaunch.java
fabric/src/main/java/io/github/thebossmagnus/mods/config_manager/fabric/: ConfigManagerFabric.java  ConfigManagerLanguageAdapter.java  FabricPlatformHelper.java
fabric/src/main/java/io/github/thebossmagnus/mods/config_manager/fabric/client/: ConfigManagerFabricClient.java  ModMenuCompat.java  MultilineLabelWidget.java  TestGui.java
fabric/src/main/java/io/github/thebossmagnus/mods/config_manager/fabric/pre_launch/: ConfigManagerPreLaunch.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/dev/kostromdan/mods/crash_assistant/neoforge/: CrashAssistantNeoForge.java
neoforge/src/main/java/io/github/thebossmagnus/mods/config_manager/neoforge/: ConfigManagerNeoForge.java  ConfigManagerNeoForgeClient.java  NeoPlatformHelper.java
neoforge/src/main/java/io/github/thebossmagnus/mods/config_manager_coremod/: ConfigManagerNeoForge.java
neoforge_coremod/: build.gradle
neoforge_coremod/src/main/java/dev/kostromdan/mods/crash_assistant/core_mod/services/: CrashAssistantDependencyLocator.java  CrashAssistantTransformationService.java
neoforge_coremod/src/main/java/io/github/thebossmagnus/mods/config_manager/core_mod/services/: ConfigManagerDependencyLocator.java  ConfigManagerTransformationService.java  tmp.java
