# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.2.0

group=io.github.thebossmagnus.configmanager
java_version=21

# Common
minecraft_version=1.21.8
mod_name=Config Manager
mod_author=TheBossMagnus
mod_id=config_manager
license=GNU LGPLv3
credits=
description=A minecraft mod that allows modpack developers to ship configuration file in the most user-friendly way possible


mod_issue_tracker=https://github.com/TheBossMagnus/Config-Manager/issues
mod_url=https://modrinth.com/mod/configmanager
mod_sources=https://github.com/TheBossMagnus/Config-Manager

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Fabric
fabric_loader_version=0.17.2
minecraft_version_range_fabric=>=1.20.4
#ModMenu
modmenu_version=15.0.0

# NeoForge
neoforge_version=21.8.31
minecraft_version_range_neoforge=[1.21,)
neoforge_loader_version_range=[4,)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

