# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.2.0

group=io.github.thebossmagnus.configmanager
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Config Manager
mod_author=TheBossMagnus
mod_id=config_manager
license=GNU LGPLv3
credits=
description=A minecraft mod that allows modpack developers to ship configuration file in the most user-friendly way possible


mod_issue_tracker=https://github.com/TheBossMagnus/Config-Manager/issues
mod_url=https://modrinth.com/mod/configmanager
mod_sources=https://github.com/TheBossMagnus/Config-Manager

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_loader_version=0.17.2
minecraft_version_range_fabric=>=1.20.1 <=1.20.2
#ModMenu
# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
modmenu_version=7.2.2

# NeoForge (irrelevant on 1.21.1)
neoforge_version=21.8.31
minecraft_version_range_neoforge=[1.21,)
neoforge_loader_version_range=[4,)

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.20.2-20241215.201144

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

