# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=0.1.0
release_type=alpha

group=dev.kostromdan.mods.crash_assistant
java_version=21

# Common
minecraft_version=1.21.8
mod_name=Crash Assistant
mod_author=KostromDan
mod_id=crash_assistant
license=GNU LGPLv3
credits=
description=Shows a GUI after Minecraft crashes, immediately showing all affected logs, crash reports, or hs_err files. Provides a one-click solution to upload them, copy the link, and perform other actions for easier reporting, debugging, and troubleshooting, like analysis log for the most common crash reasons.
minecraft_version_range_fabric=>=1.20
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.07.20

# Fabric
fabric_version=0.129.0+1.21.8
fabric_loader_version=0.16.14

# NeoForge
neoforge_version=21.8.31
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
